@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  
  color: #333;
  line-height: 1.6;
  
}

hr {
  width: 300px;
  margin: 0 auto;
  color: #047aed;
} 

svg {
  height: 0px;
  width: 25px;
  
  
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 400;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

span {
  color: #1f1802;
  background-color: #fdb827;
  border-radius: 5px;
  padding: 2px;
}


textarea {
  width: 100%;
  height: 150px;
  padding: 6px 10px;
  border: 1px solid #b4becd;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  font-family: 'Lato', sans-serif;
}

textarea:focus {
  border: 2px solid #047aed;
  outline: none;
}

img {
  width: 100%
}

svg {
  height: 60px;
  
}

/* Navbar Styles */

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  margin: 0 5px;
  padding: 10px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

.logo {
  cursor:default;
}


/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 33px;
  
}

.showcase p {
  margin: 20px 0;
  
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 30px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: none;
  border: 1px solid #b4becd;
  border-radius: 3px;
  width: 100%;
  padding: 8px;
  font-size: 16px;
}

.showcase-form input:focus {
  border: 2px solid #047aed;
  outline: none;
}

::placeholder {
  font-family: 'Lato', sans-serif;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-2deg);
  -webkit-transform: skewY(-5deg);
  -moz-transform: skewY(-5deg);
  -ms-transform: skewY(-5deg);
}

/* Stats styles */

.stats {
  padding-top: 100px;
}

.stats-heading {
  max-width: 500px;
  margin: 4rem auto;

}

.stats .grid h3 {
  font-size: 35px;
  
}


.stats .grid p {
  font-size: 20px;
  font-weight: bold;
  
}

/* Cli Styles */

.cli .card img {
  height: auto;
}

.cli .card:hover {
  box-shadow: 0px 2px 12px 0px #047aed;
  transform: scale(1.03);
  
  color: #047aed;
  cursor: pointer;
  text-align: center;
  overflow: auto;
  
}

.cli .card {
  
  transition: transform 0.2s ease-in-out;
}

.cli p {
  font-weight: 600;
}


/* .cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
} */

/* Cloud */
.cloud {
  height: 80vh;
}

/* .cloud .grid img {
  height: 100%;
  width: 100%;
  
} */

.cloud .grid {
  grid-template-columns: 4fr 3fr;
  
}

/* Partners Styles */
.partners img {
  height: 100px;
  width: 100px;
}
.partners .flex {
  flex-wrap: wrap;
}
.partners .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.partners .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.partners .card:hover {
  transform: translateY(-15px);
}

/* Features Page Styles */

.features-head img  {
  /* width: 200px; */
  justify-self: flex-end;
}

.features-sub-head img {
  /* width: 300px; */
  justify-self: flex-end;
}


.features-main .grid {
  padding: 20px;
}

.features-main .grid .card:hover {
  
  transition: transform 0.2s ease-in;
  box-shadow: 0px 2px 12px 0px #047aed;
  transform: scale(1.05);
  
  color: #047aed;
  cursor: pointer;
  text-align: center;
  
}
/* .features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

.features-main .grid > *:last-child {
  grid-column: 1 / span 3;
} */

/* Pricing Page Styles */
.pricing .card p {
  font-size: 14px;
  
  color: #9496a0;
  
  line-height: 1.2;
}
.pricing .card {
  margin: 1.5rem 3rem;
  justify-content: center;
  align-items: center;
  
  padding: 2rem 1.5rem;
}
.pricing .card ul {
  font-weight: 500;
  list-style-type: disc;
  margin-left: 1.5rem;
}

.pricing .card .btn {
  margin-top: 1rem;
  margin-left: 5rem;
}

.pricing span {
  color: #000;
  background-color: transparent;
}

.honey-package h1 {
  color: #fdb827;
}

.honey-pie-package h1 {
  color: #047aed;
}

.corporate-package h1 {
  color: #9d0191;
}

.about .contact {
  height: 115vh;
}

.contact span {
  background-color: transparent;
  color: #047aed;
}

.contact .card {
  height: 470px;
  padding: 30px;
  
}

.contact a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
}

.contact-info .flex {
  flex-wrap: wrap;
}

/* .contact .card .flex {
  flex-wrap: wrap;
  gap: 5px;
} */

.about .showcase-form .card {
  height: 400px;
}


.terms span {
  color: #000;
  background-color: transparent;
}


/* Footer Styles */
.footer .socials a {
  margin: 0 10px;
}

.footer a:hover {
  color: #047aed
}


/* Home Page Media Queries */

/* Tablet and Under */
@media(max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cloud .grid,
  .cli .grid {
    grid-template-columns: 1fr;
  }

  .showcase {
    height: auto;
    
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    
  }

  .cloud img {
    display: none;
  }

  hr {
    width: 300px;
    margin: 0 auto;
    
  } 

  .pricing .card {
    height: auto;
  }

  .pricing .card .btn {
    margin-left: 0;
    margin-top: 1rem;
    
  }

}

/* Mobile */
@media(max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  

  
}


